# Dockerfile.fly — Fly.io demo deployment of immich-go-backend.
#
# Builds on the same builder as Dockerfile but adds everything the single-
# machine Fly demo needs:
#   * bakes in the official Immich web bundle at /app/web
#     (ghcr.io/immich-app/immich-server:${IMMICH_VERSION})
#   * alpine + tini so SIGTERM is forwarded to the Go process and the
#     embedded-postgres child can shut down cleanly
#   * curl + ca-certificates so the binary can download the
#     embedded-postgres Postgres binary on first start
#   * /data as the default persistent volume mount (Postgres cluster,
#     uploads, thumbs, profile, library, video)
#
# For external-DB deployments (Docker Compose, Kubernetes, plain Docker),
# use the base Dockerfile instead — it's leaner and doesn't bake in the
# web bundle.

# ---------- Stage 0a: web bundle ----------
# The official Immich server image bundles the SvelteKit web build at
# /build/www (see immich-app/immich v2.4.0 server/Dockerfile). We pull the
# matching tag so the frontend API surface stays in sync with the backend's
# gRPC services. Override with `--build-arg IMMICH_VERSION=v2.x.y`.
ARG IMMICH_VERSION=v2.4.0
FROM ghcr.io/immich-app/immich-server:${IMMICH_VERSION} AS web

# ---------- Stage 0b: bundled Postgres ----------
# fergusstrange/embedded-postgres (the library we use for the single-machine
# demo) downloads a vanilla PostgreSQL binary from Maven on first start.
# That vanilla binary ships no pgvector / vchord / cube / earthdistance /
# pg_trgm extensions — and our 001_initial_schema.sql opens with
# `CREATE EXTENSION IF NOT EXISTS vector / vchord / cube / earthdistance /
# pg_trgm`. Without these, the migration aborts mid-flight on the very first
# statement and the embedded child exits 1, restart-looping the machine.
#
# tensorchord/vchord-suite is the official Immich Postgres image: pg17 with
# pgvector, vchord, cube, earthdistance, pg_trgm, and unaccent already
# installed in the default location. We copy its postgres binaries to a
# fixed image path so embedded-postgres uses them instead of downloading
# the vanilla binary. Pin the tag explicitly; do not use an ARG default
# here — `FROM image:${ARG}` doesn't reliably substitute defaults across
# BuildKit versions.
FROM docker.io/tensorchord/vchord-suite:pg17-latest AS pgbin

# ---------- Stage 1: build ----------
FROM golang:1.24-alpine AS builder

# Build deps in one layer. git is needed by `go mod` for some modules;
# ca-certificates is needed for `go install` to talk to proxy.golang.org / github.com.
RUN apk add --no-cache git ca-certificates curl

# Pin buf to a known-good version. Bump deliberately.
ARG BUF_VERSION=1.70.0
RUN arch="$(apk --print-arch)" && \
    case "$arch" in \
      x86_64)  buf_arch=Linux-x86_64   ;; \
      aarch64) buf_arch=Linux-aarch64  ;; \
      *) echo "unsupported arch: $arch" && exit 1 ;; \
    esac && \
    curl -fsSL "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-${buf_arch}" \
      -o /usr/local/bin/buf && \
    chmod +x /usr/local/bin/buf && \
    buf --version

# The Go protoc plugins buf invokes during `buf generate` (when the
# committed internal/proto/gen/ is missing or stale). Pinned to the
# same versions the CI workflow uses — bump deliberately with
# .github/workflows/go.yaml.
RUN GOBIN=/usr/local/bin go install \
      google.golang.org/protobuf/cmd/protoc-gen-go@v1.36.6 && \
    GOBIN=/usr/local/bin go install \
      google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.5.1 && \
    GOBIN=/usr/local/bin go install \
      github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@v2.27.1

WORKDIR /src

# Cache go.mod/go.sum first so dependency downloads are reused across builds.
COPY go.mod go.sum ./
RUN go mod download

# Now copy the rest of the source. Generated protos are committed, so
# `buf generate` is a no-op when internal/proto/gen/ is populated.
COPY . .

# Idempotent proto regen, then a static, stripped binary.
RUN if [ -d "internal/proto/gen" ] && \
       [ "$(find internal/proto/gen -name '*.pb.go' 2>/dev/null | wc -l)" -gt 0 ]; then \
      echo "protos already generated, skipping buf"; \
    else \
      echo "generating protos with buf"; \
      buf generate; \
    fi && \
    CGO_ENABLED=0 GOOS=linux go build \
      -a -installsuffix cgo \
      -ldflags "-extldflags \"-static\" -s -w" \
      -o /out/immich-go-backend \
      ./cmd

# ---------- Stage 2: Fly runtime ----------
# Debian (not Alpine) so we can run the Postgres binaries we just copied
# from the vchord-suite image — those are glibc-linked. Alpine's musl would
# refuse to load them. /data is the default Fly volume mount point.
FROM debian:bookworm-slim

# ca-certificates for outbound HTTPS. tini reaps zombies and forwards
# signals, which matters because we `exec` into the backend binary. curl is
# kept for diagnostics. gosu drops privileges from the root entrypoint
# shim to appuser after the volume is chowned (gosu is the Debian
# equivalent of Alpine's su-exec — su-exec isn't in apt). libgcc/libstdc++
# backstop any transitive glibc symbol the postgres binary drags in.
#
# The postgres binary baked into the image (from tensorchord/vchord-suite)
# was built on Debian trixie and links against a known set of shared
# libraries that the slimmer bookworm runtime base doesn't ship. Install
# them all at once to avoid whack-a-mole missing-libs errors. Tested
# against initdb's actual ldd: libpq, libicu, libssl, libldap, libxml2,
# libxslt, libsasl, libgssapi, libpam, libsystemd. libnss, libldap, and
# libgssapi pull in nss/nsswitch config that the bookworm base also needs.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates tini curl gosu \
      libgcc-s1 libstdc++6 libpq5 \
      libicu72 libssl3 libldap-2.5-0 libxml2 libxslt1.1 \
      libsasl2-2 libgssapi-krb5-2 libpam0g libsystemd0 libnss3 \
 && rm -rf /var/lib/apt/lists/* \
 && useradd --system --uid 1001 --shell /bin/sh --create-home appuser \
 && mkdir -p /data /app/web \
 && chown -R appuser:appuser /data /app

# Postgres binaries from the vchord-suite image. vchord-suite is a stock
# pg17 install at /usr/lib/postgresql/17; the embedded-postgres library
# expects a flat layout with `bin/` directly under its BinariesPath. We
# stage it under /usr/lib/postgres so the layout matches: the lib checks
# for `<BinariesPath>/bin/pg_ctl` and skips its Maven download when it
# finds one. Extensions ship as .so files in the same /lib directory.
ARG PG_VERSION=17
COPY --from=pgbin /usr/lib/postgresql/${PG_VERSION}/bin      /usr/lib/postgres/bin
COPY --from=pgbin /usr/lib/postgresql/${PG_VERSION}/lib      /usr/lib/postgres/lib
# Share directory (SQL templates, .bki, timezone data, error messages) lives
# at /usr/share/postgresql/17 on the vchord-suite image — NOT under
# /usr/lib/postgresql/17/share. initdb hard-fails with
#   "file .../postgres.bki" does not exist
# if the share/ tree isn't present at the path initdb looks up.
COPY --from=pgbin /usr/share/postgresql/${PG_VERSION}/       /usr/share/postgresql/${PG_VERSION}/
# Register /usr/lib/postgres/lib with the dynamic linker so the bundled
# postgres binaries (initdb, postgres, ...) can resolve their transitive
# dependencies — most importantly libpq.so.5, libssl, libldap, libxml2.
# Without this, initdb errors out with
#   error while loading shared libraries: libpq.so.5
# and the embedded-postgres child exits 1, restart-looping the machine.
RUN echo "/usr/lib/postgres/lib" > /etc/ld.so.conf.d/postgres.conf \
 && ldconfig

# Web bundle copied from the official Immich server image.
COPY --from=web --chown=appuser:appuser /build/www /app/web

# Static binary.
COPY --from=builder --chown=appuser:appuser /out/immich-go-backend /app/immich-go-backend

# Root-run entrypoint shim: chowns the freshly-mounted Fly volume at /data
# (root:root on first boot) and drops to appuser via gosu. Owned by root
# and NOT writable by appuser so it can't be tampered with at runtime.
COPY entrypoint.sh /entrypoint.sh
RUN chmod 0755 /entrypoint.sh

# NOTE: the container intentionally starts as root (no `USER appuser`) so
# the entrypoint can chown the runtime-mounted volume. It immediately drops
# to appuser (uid 1001) before exec'ing the backend — embedded Postgres'
# initdb refuses to run as root.
WORKDIR /app

# Expose the REST + gRPC ports. Fly uses 3001 as the public-facing port
# (configured in fly.toml `internal_port = 3001`); 3002 is internal-only.
EXPOSE 3001 3002

# Tini (PID 1, as root) forwards SIGTERM/SIGINT; the shim chowns /data then
# `exec gosu appuser` so the backend — and its embedded Postgres child —
# run unprivileged. fly.toml `[processes] app = "serve"` is appended as the
# argument, so the final command is `/app/immich-go-backend serve`. Path is
# /usr/bin/tini on Debian (was /sbin/tini on Alpine); gosu replaces
# Alpine's su-exec.
ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
CMD ["serve"]