# Dockerfile.fly — Fly.io demo deployment of immich-go-backend.
#
# Builds on the same builder as Dockerfile but adds everything the single-
# machine Fly demo needs:
#   * bakes in the official Immich web bundle at /app/web
#     (ghcr.io/immich-app/immich-server:${IMMICH_VERSION})
#   * alpine + tini so SIGTERM is forwarded to the Go process and the
#     embedded-postgres child can shut down cleanly
#   * curl + ca-certificates so the binary can download the
#     embedded-postgres Postgres binary on first start
#   * /data as the default persistent volume mount (Postgres cluster,
#     uploads, thumbs, profile, library, video)
#
# For external-DB deployments (Docker Compose, Kubernetes, plain Docker),
# use the base Dockerfile instead — it's leaner and doesn't bake in the
# web bundle.

# ---------- Stage 0: web bundle ----------
# The official Immich server image bundles the SvelteKit web build at
# /build/www (see immich-app/immich v2.4.0 server/Dockerfile). We pull the
# matching tag so the frontend API surface stays in sync with the backend's
# gRPC services. Override with `--build-arg IMMICH_VERSION=v2.x.y`.
ARG IMMICH_VERSION=v2.4.0
FROM ghcr.io/immich-app/immich-server:${IMMICH_VERSION} AS web

# ---------- Stage 1: build ----------
FROM golang:1.24-alpine AS builder

# Build deps in one layer. git is needed by `go mod` for some modules;
# ca-certificates is needed for `go install` to talk to proxy.golang.org / github.com.
RUN apk add --no-cache git ca-certificates curl

# Pin buf to a known-good version. Bump deliberately.
ARG BUF_VERSION=1.70.0
RUN arch="$(apk --print-arch)" && \
    case "$arch" in \
      x86_64)  buf_arch=Linux-x86_64   ;; \
      aarch64) buf_arch=Linux-aarch64  ;; \
      *) echo "unsupported arch: $arch" && exit 1 ;; \
    esac && \
    curl -fsSL "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-${buf_arch}" \
      -o /usr/local/bin/buf && \
    chmod +x /usr/local/bin/buf && \
    buf --version

# The Go protoc plugins buf invokes during `buf generate` (when the
# committed internal/proto/gen/ is missing or stale). Pinned to the
# same versions the CI workflow uses — bump deliberately with
# .github/workflows/go.yaml.
RUN GOBIN=/usr/local/bin go install \
      google.golang.org/protobuf/cmd/protoc-gen-go@v1.36.6 && \
    GOBIN=/usr/local/bin go install \
      google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.5.1 && \
    GOBIN=/usr/local/bin go install \
      github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@v2.27.1

WORKDIR /src

# Cache go.mod/go.sum first so dependency downloads are reused across builds.
COPY go.mod go.sum ./
RUN go mod download

# Now copy the rest of the source. Generated protos are committed, so
# `buf generate` is a no-op when internal/proto/gen/ is populated.
COPY . .

# Idempotent proto regen, then a static, stripped binary.
RUN if [ -d "internal/proto/gen" ] && \
       [ "$(find internal/proto/gen -name '*.pb.go' 2>/dev/null | wc -l)" -gt 0 ]; then \
      echo "protos already generated, skipping buf"; \
    else \
      echo "generating protos with buf"; \
      buf generate; \
    fi && \
    CGO_ENABLED=0 GOOS=linux go build \
      -a -installsuffix cgo \
      -ldflags "-extldflags \"-static\" -s -w" \
      -o /out/immich-go-backend \
      ./cmd

# ---------- Stage 2: Fly runtime ----------
# Alpine (not scratch) so the embedded-postgres library can exec the
# downloaded Postgres binary, which expects a libc + reasonable /tmp.
FROM alpine:3.20

# ca-certificates for outbound HTTPS (downloads the embedded Postgres
# binary and any future asset). tini reaps zombies and forwards signals,
# which matters because we `exec` into the backend binary. curl is used
# for the embedded-postgres downloader. su-exec drops privileges from the
# root entrypoint shim to appuser after the volume is chowned.
RUN apk add --no-cache ca-certificates tini curl su-exec \
 && adduser -D -s /bin/sh -u 1001 appuser \
 && mkdir -p /data /app/web \
 && chown -R appuser:appuser /data /app

# Web bundle copied from the official Immich server image.
COPY --from=web --chown=appuser:appuser /build/www /app/web

# Static binary.
COPY --from=builder --chown=appuser:appuser /out/immich-go-backend /app/immich-go-backend

# Root-run entrypoint shim: chowns the freshly-mounted Fly volume at /data
# (root:root on first boot) and drops to appuser via su-exec. Owned by root
# and NOT writable by appuser so it can't be tampered with at runtime.
COPY entrypoint.sh /entrypoint.sh
RUN chmod 0755 /entrypoint.sh

# NOTE: the container intentionally starts as root (no `USER appuser`) so
# the entrypoint can chown the runtime-mounted volume. It immediately drops
# to appuser (uid 1001) before exec'ing the backend — embedded Postgres'
# initdb refuses to run as root.
WORKDIR /app

# Expose the REST + gRPC ports. Fly uses 3001 as the public-facing port
# (configured in fly.toml `internal_port = 3001`); 3002 is internal-only.
EXPOSE 3001 3002

# Tini (PID 1, as root) forwards SIGTERM/SIGINT; the shim chowns /data then
# `exec su-exec appuser` so the backend — and its embedded Postgres child —
# run unprivileged. fly.toml `[processes] app = "serve"` is appended as the
# argument, so the final command is `/app/immich-go-backend serve`.
ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
CMD ["serve"]